{
  "RepoCatDbSettings": {
    "SearchStatisticsCollectionName": "SearchStatistics",
    "ProjectsCollectionName": "Projects",
    "RepositoriesCollectionName": "Repositories",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RepoCatDb"
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=.\\sqlexpress;Database=Hangfire;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "716d9d4d-628e-426f-a989-4fa5a5b3418c"
  },
  "RepositoryMonitoringSettings": {
    "RepositorySettings": [
      {
        "RepositoryPath": "\\\\bydproj4\\Public\\Users\\bjarmuz\\FakeAPPS\\",
        "RepositoryName": "FakeLocalApps",
        "OrganizationName": "Test",
        "TransmissionMode": "LocalManifestBased"
      }
    ]
  }
}