{
  "RepoCatDbSettings": {
    "ManifestsCollectionName": "ProjectManifests",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RepoCatDb"
  },
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
