{
  "RepoCatDbSettings": {
    "ManifestsCollectionName": "ProjectManifests",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RepoCatDb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RepoCat.Portal-9E43A868-5DA6-4C3A-B2B2-BDC62689BE53;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
